Addictus/View/CreateAccountView.xaml

<Window x:Class="Addictus.CreateAccountView"
        x:Name="CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addictus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Addictus - Create Account" Height="240.303" Width="413.788" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding UsernameContent}"></Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Grid.ColumnSpan="2" Name="createAccount_username" Text="{Binding Username}" TabIndex="0" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding PasswordContent}"></Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Content="{Binding CPasswordContent}"></Label>
        <PasswordBox Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" Name="CreateAccount_PasswordBox" TabIndex="1" VerticalContentAlignment="Center"></PasswordBox>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" LostFocus="passwordBox_LostFocus" TabIndex="2" VerticalContentAlignment="Center"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" FontSize="12" Content="{Binding ReturnButtonContent}" Click="btn_GoBack" TabIndex="4"></Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" FontSize="12" Name="CreateAccount_ConfirmButton" Content="{Binding ConfirmButtonContent}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=CreateAccount_PasswordBox}" TabIndex="3"></Button>
    </Grid>
</Window>
