Addictus/View/MainWindowView.xaml

<Window x:Class="Addictus.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Addictus"
        mc:Ignorable="d"
        Title="Addictus" Height="500" Width="800" MinHeight="500" MinWidth="800" ResizeMode="CanResize" Loaded="MainWindow_LoadFiles" Closed="Window_Closed">

    <TabControl>
        <TabItem Header="Start" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="Start_InnerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Right" Content="{Binding Start_TotalTimeContent}"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Name="Start_TotalTimeAmount"/>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ListBox Name="Start_Listbox">
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,5,5,5" FontSize="12" VerticalAlignment="Center" Content="{Binding Start_AddBlackListItemContent}" Command="{Binding AddBlacklistItem}" CommandParameter="{Binding ElementName=Start_AddBlacklistItem}"/>
                    <TextBox Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" Name="Start_AddBlacklistItem" VerticalContentAlignment="Center" MinWidth="60" Text="{Binding Start_AddBlacklistItem_Text}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Stats">
            <DVC:Chart Canvas.Top="0" Canvas.Left="0" Name="recordChart" Background="Transparent" Margin="0,0,2,-3" BorderThickness="0">
                
                <DVC:Chart.Series>
                    <DVC:PieSeries Title="Category" ItemsSource="{Binding ChartRecords}" IndependentValuePath="Key" DependentValuePath="Value"/>

                </DVC:Chart.Series>
                <DVC:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DVC:Chart.PlotAreaStyle>

                <DVC:Chart.LegendStyle>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:Chart.Style>
                    <Style TargetType="DVC:Chart">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DVC:Chart">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                            <Grid Grid.Row="1" Margin="0,15,0,15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <visualizationToolkit:Legend x:Name="Legend" TitleStyle="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                                </chartingprimitives:EdgePanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DVC:Chart.Style>
            </DVC:Chart>
        </TabItem>
        <TabItem Header="Targets">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Target_TitleContent}"></Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Name="Target_title" Grid.ColumnSpan="4" TabIndex="0" MaxLength="70" Text="{Binding Target_title_text}" VerticalContentAlignment="Center"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Target_ContentContent}"></Label>
                        <TextBox Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" Grid.RowSpan="2" Name="Target_content" Grid.ColumnSpan="4" TabIndex="1" TextWrapping="Wrap" AcceptsReturn="False" Text="{Binding Target_content_text}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" FontSize="12" Content="{Binding Target_AddButtonContent}" Command="{Binding TargetsAddTargetCommand}" TabIndex="2"></Button>
                        <Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" FontSize="12" Content="{Binding Target_ClearButtonContent}"  Command="{Binding TargetsClearCommand}"></Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="2">
                    <ScrollViewer>
                        <StackPanel Name="Target_Stackpanel">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
